<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:layout_above="@+id/selectBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="TODO"
        android:src="@drawable/profile_icon" />

    <RelativeLayout
        android:id="@+id/car"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/icon" >

        <TextView
            android:id="@+id/drvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Name:"
            android:textColorHighlight="#FFFF00" />

        <TextView
            android:id="@+id/carInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/drvName"
            android:text="Toyota 2014" />

        <TextView
            android:id="@+id/seats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/carInfo"
            android:text="Seats: 3/5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/route"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/car" >

        <TextView
            android:id="@+id/rtFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="From: campus" />

        <ImageView
            android:id="@+id/mapIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/rtFrom"

            android:src="@drawable/map_icon" />

        <TextView
            android:id="@+id/rtTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/mapIcon"
            android:text="To culver Ranch 99" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notes"
        android:layout_toRightOf="@id/route"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
         >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="notes by driver" />
    </RelativeLayout>

    <CheckBox
        android:id="@id/selectBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusableInTouchMode="true" />
    
    <RatingBar
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/notes"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        style="?android:attr/ratingBarStyleSmall"
        android:focusable="true"
        android:numStars="5"
        android:rating="4" />

</RelativeLayout>